# pilkarzyki

./: README.md  aplikacja_towam.sln
aplikacja_towam/: Program.cs  Startup.cs  aplikacja_towam.csproj
aplikacja_towam/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml  wgrane.cshtml  wgrane.cshtml.cs  zawodnik.cshtml  zawodnik.cshtml.cs
aplikacja_towam/Pages/Shared/: _Layout.cshtml
aplikacja_towam/Properties/: launchSettings.json
aplikacja_towam/models/: Cooper.cs  Oddechy.cs  Podania.cs  Puls.cs  Strzaly.cs  WyciskanieMax.cs  WyciskanieMaxIlosc.cs
aplikacja_towam/wwwroot/css/: site.css
aplikacja_towam/wwwroot/js/: site.js
